.services__container {
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  justify-content: center;
  column-gap: 2rem;
  padding-bottom: 5rem;
}
.services__content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  padding: 4rem 0 2rem 2.5rem;
  border-radius: 10px 60px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.3s;
  overflow: hidden;
}
.services__content:hover {
  border-radius: 60px 10px;
}
.services__content::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%) scale(0);
  background: rgba(250, 235, 215, 0.466);
  border-radius: 50%;
  transition: transform 0.3s ease-in;
  z-index: -1;
}
.services__content:hover::before {
  transform: translate(-50%, -50%) scale(5);
  border-radius: 50%;
}
.services__icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}
.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}
.services__button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  line-height: 1.6;
  cursor: pointer;
}
.services__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}
.services__button:hover .services__button-icon {
  transform: translateX(00.25rem);
}
.services__modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  z-index: var(--z-modal);
}
.services__modal-content {
  width: 600px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}
.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 70px;
  height: 50px;
  border-radius: 1rem;
  background-color: transparent;
  text-align: center;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
  transition: 0.3s;
}
.services__modal-close:hover {
  color: #fff;
  background-color: #f00;
}
.services__modal-title,
.services__modal-description {
  text-align: center;
}
.services__modal-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}
.services__modal-description {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
  padding: 0 1.5rem;
}
.services__modal-services {
  row-gap: 0.75rem;
}
.services__modal-service {
  display: flex;
  align-items: start;
  column-gap: 0.5rem;
}
.services__modal-icon {
  color: var(--title-color, rgb(15, 15, 139));
  font-size: 1rem;
}
.services__modal-info {
  font-size: var(--small-font-size);
}

/* Active Modal  */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px) {
  .services__container {
    padding-bottom: 2rem;
  }
  .services__modal-content {
    padding: 6rem 1rem;
  }
  .services__modal-description {
    padding: 0;
  }
}
