.about__container {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 4rem;
}
.about__img {
  position: relative;
  border-radius: 1.5rem;
  justify-self: center;
  width: 300px;
  cursor: pointer;
}
.about__img img {
  border-radius: 1.5rem;
  justify-self: center;
  transition: 0.3s ease-in;
}
.about__img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 97%;
  left: 0;
  top: 2px;
  border-radius: 1.5rem;
  transform: rotate(45deg);
  background-color: var(--container-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.3s ease-in;
  z-index: -1;
}
.about__img:hover img {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.about__img:hover::before {
  transform: rotate(90deg);
}

.about__info {
  grid-template-columns: repeat(3, 140px);
  gap: 0.5rem;
  justify-self: center;
  margin-bottom: var(--mb-2);
}
.about__box {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  text-align: center;
  padding: 1rem 1.25rem;
}
.about__icon {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-5);
}
.about__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.about__subtitle {
  font-size: var(--tiny-font-size);
}
.about__description {
  padding-right: 1rem;
  margin-bottom: var(--mb-2);
}
/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .about__container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }
  .about__img {
    width: 220px;
  }
  .about__box {
    padding: 0.75rem 0.5rem;
  }
  .about__data {
    text-align: center;
  }
  .about__info {
    justify-content: center;
  }
  .about__description {
    padding: 0 5rem;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .about__info {
    grid-template-columns: repeat(3, 1fr);
  }
  .about__description {
    padding: 0 1rem;
    margin-bottom: 2rem;
  }
  .about__button {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .about__info {
    grid-template-columns: repeat(2, 1fr);
  }
  .about__description {
    padding: 0 1rem;
    margin-bottom: 2rem;
  }
  .about__button {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
  }
}
